<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ns[!W_?Q)!6MV:Y2T_i!">mySprite</variable><variable type="KIND_SpriteKind" id="KHVs%S],e-i:FI-Bj-(T">Player</variable><variable type="KIND_SpriteKind" id="oz8*Pb/f|HuD5YvFwq7S">Projectile</variable><variable type="KIND_SpriteKind" id="O)^N7x-1ZLo[!eL#XLF^">Food</variable><variable type="KIND_SpriteKind" id="$e0|UlBPy!~8(EPkL8o6">Enemy</variable></variables><block type="pxt-on-start" id="lj*V]NZR#dGLhRX];zsq" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Y|PUFu_.f7ULD9m0Gc0P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="?z@=,J#mV=I(H]xJ|SF!"><field name="VAR" id="Ns[!W_?Q)!6MV:Y2T_i!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6*FBWyilYRplVOYmBAjG"><value name="img"><shadow type="screen_image_picker" id="DkqSg}fv?AfM}A(PK?KP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . . 3 . . . . 3 . . . 
. . . . . . 3 . . . . . . 3 . . 
. . . . . . 3 . . . . . . 3 . . 
. . . . . . . 3 . . . . 3 . . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hJBH*eCj8/VLaYdNP|Nb"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>